import java.util.Scanner;
public class Student
{
    public static void main(String arg[])
    {
        int i;
        Scanner input=new Scanner(System.in);
        System.out.println("enter:");
        i=input.nextInt();
        if (i==10)
        {
        System.out.print("i is 10");
        }
        else if (i==15)
        {
        System.out.print("i is 15");
        }
        else if (i==20)
        {
        System.out.print("i is 20");
        }
        else
        {
        System.out.print("i is not present:");
        }
    }
}
